<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <header>
        <div class="logo">
            <h3>Geek Sport</h3>
            <img class="geeklogo"src="images/workout.svg"/>
        </div>
        <h2>BIENVENUE GEEK</h2>
    </header>

    <main>
        <p>Matériels indispensables...</p>
        <div class="materiel">
            <div><img src="images/mansory.svg" alt=""></div>
            <div class="plus"><img class="add" src="images/add.svg"></div>
            <div><img src="images/chair.svg" alt=""></div>
        </div>
        <p>Oui oui, une chaise et votre mur </p>
    </main>

    <footer>
     
        <img class="button" src="images/go (1).svg">
       
    </footer>
    
</body>
</html>